{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "linux": true,
    "macos": true,
    "test": true,
    "web": true,
    "windows": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".gitignore": true,
    ".metadata": true,
    "analysis_options.yaml": true,
    "pubspec.lock": true,
    "README.md": true,
    ".dart_tool": true,
    ".vscode": true,
    "android": true,
    "assets": true,
    "build": true,
    "ios": true
  },
  "hide-files.files": [
    "linux",
    "macos",
    "test",
    "web",
    "windows",
    ".flutter-plugins",
    ".flutter-plugins-dependencies",
    ".gitignore",
    ".metadata",
    "analysis_options.yaml",
    "pubspec.lock",
    "README.md",
    ".dart_tool",
    ".vscode",
    "android",
    "assets",
    "build",
    "ios"
  ]
}
